# READ BEFORE ADDING NEW VARIABLES https://create-react-app.dev/docs/adding-custom-environment-variables/
ASSETS_URL=https://storage.googleapis.com/s2c3p8
REACT_APP_IMAGES=$ASSETS_URL/img
EXTEND_ESLINT=true
NODE_PATH=src/